COM_HSHRNDREVIEW_COMMON_NORECORDS="There are no records to display"
COM_HSHRNDREVIEW_PROJECTS_ORDERING_LBL="Ordering"
COM_HSHRNDREVIEW_PROJECTS_ORDERING_DESC="Description for Ordering"
COM_HSHRNDREVIEW_PROJECTS_HSHRNDREVIEW_PROJECT_ID_LBL="Hshrndreview_project_id"
COM_HSHRNDREVIEW_PROJECTS_HSHRNDREVIEW_PROJECT_ID_DESC="Description for Hshrndreview_project_id"
COM_HSHRNDREVIEW_PROJECTS_NAME_LBL="Name"
COM_HSHRNDREVIEW_PROJECTS_NAME_DESC="Description for Name"
COM_HSHRNDREVIEW_PROJECTS_SLUG_LBL="Slug"
COM_HSHRNDREVIEW_PROJECTS_SLUG_DESC="Description for Slug"
COM_HSHRNDREVIEW_PROJECTS_PROJECT_TYPE_LBL="Project_type"
COM_HSHRNDREVIEW_PROJECTS_PROJECT_TYPE_DESC="Description for Project_type"
COM_HSHRNDREVIEW_PROJECTS_STARTDATE_LBL="StartDate"
COM_HSHRNDREVIEW_PROJECTS_STARTDATE_DESC="Description for StartDate"
COM_HSHRNDREVIEW_PROJECTS_ENABLED_LBL="Enabled"
COM_HSHRNDREVIEW_PROJECTS_ENABLED_DESC="Description for Enabled"
COM_HSHRNDREVIEW_PROJECTS_FRONTEND_HEADING="R&D Projects"
COM_HSHRNDREVIEW_PROJECT_STATUS_FRONTEND_HEADING="Project Details"
COM_HSHRNDREVIEW_NEW_PROJECT_STATUS_UPDATE="New Status Update"
COM_HSHRNDREVIEW_NEW_PROJECT_="New Project"
COM_HSHRNDREVIEW_PROJECTS_GROUP_BASIC="Basic"
