COM_HSHRNDREVIEW_STATUSES_GROUP_BASIC="Basic"
COM_HSHRNDREVIEW_STATUSES_OBJECTIVE_LBL="Objective"
COM_HSHRNDREVIEW_STATUSES_OBJECTIVE_DESC="Description for Objective"
COM_HSHRNDREVIEW_STATUSES_RESPONSIBLE_LBL="Responsible"
COM_HSHRNDREVIEW_STATUSES_RESPONSIBLE_DESC="Description for Responsible"
COM_HSHRNDREVIEW_STATUSES_PROJECTSTATUS_LBL="ProjectStatus"
COM_HSHRNDREVIEW_STATUSES_PROJECTSTATUS_DESC="Description for ProjectStatus"
COM_HSHRNDREVIEW_STATUSES_MSURSRELEASEDATE_LBL="MsURSReleaseDate"
COM_HSHRNDREVIEW_STATUSES_MSURSRELEASEDATE_DESC="Description for MsURSReleaseDate"
COM_HSHRNDREVIEW_STATUSES_MSFSRELEASEDATE_LBL="MsFSReleaseDate"
COM_HSHRNDREVIEW_STATUSES_MSFSRELEASEDATE_DESC="Description for MsFSReleaseDate"
COM_HSHRNDREVIEW_STATUSES_MSEXPMODELRELEASEDATE_LBL="MsExpModelReleaseDate"
COM_HSHRNDREVIEW_STATUSES_MSEXPMODELRELEASEDATE_DESC="Description for MsExpModelReleaseDate"
COM_HSHRNDREVIEW_STATUSES_MSPROTOTYPERELEASEDATE_LBL="MsPrototypeReleaseDate"
COM_HSHRNDREVIEW_STATUSES_MSPROTOTYPERELEASEDATE_DESC="Description for MsPrototypeReleaseDate"
COM_HSHRNDREVIEW_STATUSES_MSVOLUMEPRODUCTIONDATE_LBL="MsVolumeProductionDate"
COM_HSHRNDREVIEW_STATUSES_MSVOLUMEPRODUCTIONDATE_DESC="Description for MsVolumeProductionDate"
COM_HSHRNDREVIEW_STATUSES_JUSTIFICATIONFORACHANGE_LBL="JustificationForAChange"
COM_HSHRNDREVIEW_STATUSES_JUSTIFICATIONFORACHANGE_DESC="Description for JustificationForAChange"
COM_HSHRNDREVIEW_STATUSES_ENABLED_LBL="Enabled"
COM_HSHRNDREVIEW_STATUSES_ENABLED_DESC="Description for Enabled"
COM_HSHRNDREVIEW_COMMON_NORECORDS="There are no records to display"
COM_HSHRNDREVIEW_STATUSES_ORDERING_LBL="Ordering"
COM_HSHRNDREVIEW_STATUSES_ORDERING_DESC="Description for Ordering"
COM_HSHRNDREVIEW_STATUSES_HSHRNDREVIEW_STATUS_ID_LBL="Hshrndreview_status_id"
COM_HSHRNDREVIEW_STATUSES_HSHRNDREVIEW_STATUS_ID_DESC="Description for Hshrndreview_status_id"
